<html>
<head>
<title>Tails Project Timeline - a timeline of the amnesic incognito live system</title>
<link rel="stylesheet" href="media/tails-timeline.css" type="text/css" />
<script type="text/javascript">
 Timeline_ajax_url='media/timeline_ajax/simile-ajax-api.js';
 Timeline_urlPrefix='media/timeline_js/';
 Timeline_parameters='bundle=true';
</script>
<script src="media/jquery/jquery.min.js" type="text/javascript"></script>
<script src="media/timeline_js/timeline-api.js" type="text/javascript"></script>
<script src="media/tails-timeline.js" type="text/javascript"></script>
</head>

<body onload="onLoad();" onresize="onResize();">

<div id="header">
  <p>Timeline of the amnesic incognito live system</p>
  <div class="clear"></div>
</div>

<div id="maincontent"><div id="the-timeline" class="timeline-default" style="height: 75%;"></div></div>

<div id="footer">
	<p>Based on the <a href="http://timeline.debian.net">Debian timeline</a> which was originally compiled by <a href="http://chris-lamb.co.uk/">lamby</a> and others.
	<p>This timeline is not guaranteed to be accurate nor complete and should not be used as an official source.</p>
</div>

</body>
</html>
